# TelemetryCore

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  TelemetryCore.slnx
TelemetryCore.Contracts/: PrometheusWriter.cs  StatsEnvelopeV1.cs  StatsSerializer.cs  TelemetryCore.Contracts.csproj
TelemetryCore.DemoWeb/: Program.cs  TelemetryCore.DemoWeb.csproj
TelemetryCore.DemoWeb/Properties/: launchSettings.json
