<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <AssemblyName>TelemetryCore.DemoWeb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelemetryCore.Contracts\TelemetryCore.Contracts.csproj" />
  </ItemGroup>
</Project>
